<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <!--=============== Remixicons ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== Css ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/skins/color-1.css" />

    <!--=============== Skin Colors ===============-->
    <link
      rel="stylesheet"
      href="assets/css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="assets/css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
  </head>
  <body>
    <!--=============== Header ===============-->
    <header class="header" id="header"></header>

    <!--=============== Blog Details ===============-->
    <div class="blog__header"></div>

    <section class="container"></section>

    <!--=============== Contact ===============-->
    <section class="contact section" id="contact"></section>

    <!--=============== Style Switcher ===============-->
    <div class="style__switcher"></div>

    <!--=============== Email Js ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!--=============== Js ===============-->
    <script src="assets/js/common.js"></script>
  </body>
</html>
