<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--=============== Remixicons ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== Swiper Css ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!--=============== Css ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/skins/color-1.css" />

    <!--=============== Skin Colors ===============-->
    <link
      rel="stylesheet"
      href="assets/css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="assets/css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />

    <title>Portfolio Website</title>
  </head>
  <body>
    <!--=============== Header ===============-->
    <header class="header" id="header"></header>

    <!--=============== Main ===============-->
    <main class="main">
      <!--=============== Home ===============-->
      <section class="home" id="home"></section>

      <!--=============== Hello ===============-->
      <section class="hello section container"></section>

      <!--=============== Services ===============-->
      <section class="services section container" id="services"></section>

      <!--=============== Resume ===============-->
      <section class="section container" id="resume"></section>

      <!--=============== Skills ===============-->
      <section class="section container"></section>

      <!--=============== Projects ===============-->
      <section class="work section container" id="portfolio"></section>

      <!--=============== Testimonials ===============-->
      <section class="testimonials section"></section>

      <!--=============== Blog ===============-->
      <section class="blog section container" id="blog"></section>

      <!--=============== Contact ===============-->
      <section class="contact section" id="contact"></section>
    </main>

    <!--=============== Style Switcher ===============-->
    <div class="style__switcher"></div>

    <!--=============== Mixitup ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== Swiper Js ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=============== Email Js ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!--=============== Js ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== Common ===============-->
    <script src="assets/js/common.js"></script>
  </body>
</html>
